# order_service

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/dto/: OrderDto.java
src/main/java/com/example/orderservice/model/: Order.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/: BaseIntegrationTest.java  OrderControllerIntegrationTest.java  OrderIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  TestConfig.java
src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
src/test/java/com/example/orderservice/order/: OrderServiceUnitTest.java  TestData.java
